<html>
    <head>
        <title>slide.js</title>
        <script src="slide.js"></script>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="HandheldFriendly" content="true" />
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" title="" media="all" href="./rndm.css" />
        <style>
        .center{
            text-align: center;
        }
        .table{
            display:table;
            height:100%;
        }
        .table-cell{
            display:table-cell;
            vertical-align: middle;
        }
        #presentation i,#presentation p{
            display: block;
            margin-bottom: 1rem;
        }
        h1 img{
            width:159px;
            height:30px;
        }
        b{
            background:#f5f5f5;
            border:1px solid #ddd;
            padding:5px;
            border-radius: 3px;
            display: inline-block;
        }
        pre{
            text-align: left;
        }
        </style>
    </head>
    <body>
        <div id="presentation">
            <div data-src="Frontpage">
                <div class="wrap table center">
                    <div class="table-cell">
                        <h1><img src="logo.png" alt="rndm.Slide"/></h1>
                        <i>a lightweight html slidedeck application</i>
                        <p>use your <b>mousewheel</b>, <b>touchscreen</b> or <b>←</b> <b>→</b>  to move</p>
                    </div>
                </div>
            </div>
            <div data-src="Frontpage">
                <div class="wrap table center">
                    <div class="table-cell">
                        <h2>Unlimited Steps</h2>
                        <i>with something special (Press SPACE)</i>
                        <ul class="text-left">
                            <li class="rndm-step">Step 1: add a <b>class="rndm-step"</b> on something</li>
                            <li class="rndm-step">Step 2: press <b>SPACE</b></li>
                            <li class="rndm-step">Step 3: <b>???</b></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div data-src="Frontpage">
                <div class="wrap table center">
                    <div class="table-cell">
                        <h1><img src="logo.png" alt="rndm.Slide"/></h1>
                        <i>a lightweight html slidedeck application</i>
                        <p>use your <b>mousewheel</b>, <b>touchscreen</b> or <b>←</b> <b>→</b>  to move</p>
                    </div>
                </div>
            </div>
            <div data-src="Frontpage">
                <div class="wrap table center">
                    <div class="table-cell">
                        <h1><img src="logo.png" alt="rndm.Slide"/></h1>
                        <i>a lightweight html slidedeck application</i>
                        <p>use your <b>mousewheel</b>, <b>touchscreen</b> or <b>←</b> <b>→</b>  to move</p>
                    </div>
                </div>
            </div>
            <div data-src="Frontpage">
                <div class="wrap table center">
                    <div class="table-cell">
                        <h1><img src="logo.png" alt="rndm.Slide"/></h1>
                        <i>a lightweight html slidedeck application</i>
                        <p>use your <b>mousewheel</b>, <b>touchscreen</b> or <b>←</b> <b>→</b>  to move</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
